<!DOCTYPE html>
<html>
  <head>
    <title>XMLA Query</title>
    <link rel="stylesheet" type="text/css" href="QueryXMLA.css" />
    <script src="jquery-1.7.2.js"></script>
    <script src="QueryXMLA.js"></script>
    <script src="Xmla.js"></script>
  </head>
  <body>
    <h1>Query Mondrian with XMLA</h1>
    <form id="queryForm">
      <input type="text" name="serverURL" value="http://localhost:8080/pentaho/Xmla"
             placeholder="Enter XMLA server URL" size="60" />
      <input type="text" name="userId" value="joe"
             placeholder="Enter user ID" size="20"/>
      <input type="password"name="password" value="password"
             placeholder="Enter password" size="20" />
      <br />
      <input type="button" name="discoverButton" 
             value="Discover Datasources"/>
      Available Catalogs:<select id="catalogSelect"></select>
      <br />
      <textarea type="textarea" name="mdxQuery" rows="20" cols="80" 
                placeholder="Enter MDX Query..." ></textarea><br/>
      <input type="button" name="queryButton" value="Query" />
    </form>
    <div>
      <table id="results">
        <tbody></tbody>
      </table>
    </div>
    <div id="errors"></div>
  </body>
</html>